#Grails Metadata file
#Thu Sep 15 19:58:42 CEST 2011
app.grails.version=1.3.6
app.name=spring-integration-ws
plugins.hibernate=1.3.6
plugins.spring-integration-core=2.0.5.2.SNAPSHOT
plugins.tomcat=1.3.6
