#Grails Metadata file
#Thu Sep 15 09:53:02 CEST 2011
app.grails.version=1.3.7
app.name=spring-integration-ws
plugins.hibernate=1.3.7
plugins.spring-integration-core=2.0.5.1.RELEASE
plugins.tomcat=1.3.7.2
